    .                                                                     .
    |        ...a dEMONIC pRODUCTIONS tWENTY tWENTY fIVE rELEASE...       |
   /|                                                                     |\
  / :                                                                   jp! \
  \  \                                                                   /  /
   \ '\                            ,       ,                            /` /
    \ '\__                      __/|___ ___|\__                      __/` /
     \    `------,___        ,-, / |   '   | \ ,-,        ___,------`    /
      \'           ' \___  ,- /|_`-',  .  ,`-`_|\ -.  ___/ `           ./
       `---/____|_       \_  / | - /|  :  |\ - | \  _/       _|____\---'
                  \_,    ' \_`-'  / |  |  | \  `-`_/ `    ,_/
                    \_,      \   /  |  :  |  \   /      ._/
                      \,      \  `--'  .  `--`  /      ,/
                    /  |      _\   ,_______.   /_      |  \
               ,_   \  |-      | .___________, |      -|  /   _,
                \`-,_|  \-    -|     ,___.     |-    -/  |_,-`/
                 \  `:  |  ____/   ._______,   \____  |  :`  /
  ,-------------- \     `-'     -__   ___   __-     `-`     / --------------,
  | ,=========== / \  /`           _  . .  _           `\  / \ ===========. |
  | | ########## \_ \ \ ,_,-----,     : :     ,-----,_, / / _/ ########## | |
  | `-==========   \  :\ /  .:::.`----'.'----`,:::,  \ /:  /  ============' |
  | | ,--- -- -     | ,  |  `::::'  __/:\__  `::::'  |  , |     - -- ---, | |
  | | |             |/|   `--,___,-'  _._  '-,___,--`   |\|             | | |
  | | |             '/              ./   \.              \`             | | |
  | |                \__.      .    |     |    .      .__/                | |
  | | |                 \__,--'`\_  | \./ |  _/`'--,__/                 | | |
  | |                      ,    |   \_____/   |    ,                      | |
  | | `                   / .  ,               ,  . \                   ' | |
  | |                    /__:| | | | ,   , | | | |:__\                    | |
  | |                   '   | \| | | | | | | | |/ |   `                   | |
  | |                       |  \-\ |_|_|_|_| /-/  |                       | |
  | |                       `, |\_`'       `'_/| ,'                       | |
  | | ,                       \ ` /|-,_ _,-,\ ` /                       . | |
  | |                         /_  \| | | | |/  _\                         | |
  | | |                      '  \, ` ` . ` ` ,/  `                      | | |
  | |                             \    |    /                             | |
  | | |  __,---,___ ___,---,_______`--' `--' --,---,___,---,___,---,    | | |
  | | |  \__       |       |           |      _|       |   |       |    | | |
  | | `--  |   |   |   |   |_  .   .   |   .  \_   ,   |===|   |   |__--` | |
  | ,===== |   |   :   |____/  |   |   .   |   |   |   :  _|   |_____/ ===, |
  | | #### |   |        _/_|_  |   |       |   :   |      \_   |    _\ ## | |
  | `===== |   |       |   _/  |   |   .   |       |       :   |   |   ===' |
  `------- |   |   .   |   :   |   |   :   |   .   |   .       |   | -------'
         __|   |   :   |       |   |   |   |   :   |   :   .   |   |
         \_        |   |   .   |___|   |_      |   |   |   |       |
           |___,---'---,___|---'   |____/__,---'---|___|---'---,___|

       <<<    p    R    O    D    U    C    T    I    O    N    S    >>>

-------------------------------------------------------------------------------
 [ rELEASE iNFO ]
-------------------------------------------------------------------------------
* bbs firewall v1.0.0
* 10/17/2025
* should run anywhere node.js runs!
* by esc

-------------------------------------------------------------------------------
 [ dOCUMENTATION ]
-------------------------------------------------------------------------------
* see README.md for current instructions and docs!

-------------------------------------------------------------------------------
 [ gREETZ ]
-------------------------------------------------------------------------------
* greetz to the demonic crew. join us!

-------------------------------------------------------------------------------
 ::::::: [[ dEMONIC pRODUCTIONS // rESURRECTION z025 >>dEMONIC.nET ]] ::::::::
-------------------------------------------------------------------------------