
   ___/<______________________>\_jp!
   \______       __________   ___/
,-- //   /  //   _/_//    / / _/ --,
|  /    /   \   /   \    / /   \   |
| /____     /__     /___/-/    /   |
`---- /____/- /____/---- /____/ ---'
,----------------------------------,
| bbs firewall! protect yer ports! |
|                                  |
| bbsfw v1.1.0 - dynamic node.js   |
| firewall with geo/ip country     |
| blocking, rate limiting, and     |
| full passthru to your bbs.       |
|                                  |
`-[[ dEMONIC pRODUCTIONS z025!? ]]-'
